language: python

services:
  - docker

before_script:
  - wget https://github.com/facebookresearch/fastText/archive/v0.2.0.zip  && unzip v0.2.0.zip && cd fastText-0.2.0 && make && cd ..
  - git clone https://github.com/facebookresearch/fastText.git && cd  fastText && pip install . && cd .. && ls 
  - python3 -m spacy download fr &&  python3 -m spacy download en && python3 -m spacy download de && python3 -m spacy download it && python3 -m spacy download xx && python3 -m spacy validate

  
install:
  - pip install -r requirements.txt
  - pip install -e .
script:
  - pytest tests/*
