language: python

services:
  - docker

script:
  - docker pull datadoume/nautilus:latest
  - docker run datadoume/nautilus:latest

install:
  - pip install -r requirements.txt
  - pip install -e .
script:
  - pytest tests/*
